<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>

<body>
    <div id="ta2_69" class="block iDevice_content">
        <h4 class="resaltado_inline" style="text-align: left;">ACTIVIDAD 1. Gestión del DOM y navegación entre
            nodos<strong></strong></h4>
        <p dir="ltr"><span>Implementa en HTML una página Web que contenga&nbsp;tres inputs (nombre, apellido y edad) y
                un botón de añadir. Además, debe contener una tabla con los mismos
                encabezados.&nbsp;&nbsp;</span><span>Al pulsar el botón de añadir, se debe añadir una nueva fila a una
                tabla.</span></p>
        <ul>
            <li dir="ltr"><span>El <strong>botón de añadir</strong> añadirá al final de la tabla una nueva fila con los
                    datos que contuvieran sus inputs. Posteriormente, se debe borrar el contenido de los inputs.</span>
            </li>
            <li dir="ltr"><span>El botón solamente estará activo si se ha introducido un valor valido en los tres
                    inputs. También se desactivará si&nbsp;se está editando una fila.</span></li>
            <li dir="ltr"><span>Estas filas deben añadirse utilizando el sistema de nodos.</span></li>
        </ul>
        <p dir="ltr"><span>Adicionalmente, cada fila de la tabla debe contar con botones para las siguientes
                operaciones:&nbsp;</span><span>Editar, Aceptar, Eliminar, Subir y Bajar.&nbsp; Estos botones deben ser
                enlazados con funciones (eventos) cuando son insertados en la tabla. En concreto, las acciones a añadir
                son:</span></p>
        <ul>
            <li dir="ltr"><span>Si se pulsa el <strong>botón de editar</strong> de una fila, los párrafos que contienen
                    sus datos se convertirán en inputs.<br></span></li>
            <li dir="ltr"><span>Solo se deberá poder editar una fila simultáneamente.<br></span></li>
            <li dir="ltr"><span>Si se pulsa el <strong>botón de aceptar</strong> (solo disponible si en una columna se
                    ha pulsado anteriormente el botón de enviar), se convertirán los inputs de nuevo en párrafos con los
                    valores actuales.<br></span></li>
            <li dir="ltr"><span>Si se pulsa el <strong>botón de borrar</strong> se eliminará su fila
                    correspondiente.<br></span></li>
            <li dir="ltr"><span>Si se pulsa el <strong>botón de subir</strong>&nbsp;se sube la fila actual a la fila
                    superior. No debe poder utilizarse en la primera fila.<br></span></li>
            <li dir="ltr"><span>Si se pulsa el <strong>botón de bajar</strong>&nbsp;se baja la fila actual a la fila
                    inferior. No debe poder utilizarse en la última fila.</span></li>
        </ul>
        <p dir="ltr"><span><img
                    src="https://www.juntadeandalucia.es/educacion/gestionafp/datos/tareas/DAW/DWEC_62076324/2023-24/DAW_DWEC_5_2023-24_Individual__792173/Captura.PNG"
                    alt="Tabla" style="display: block; margin-left: auto; margin-right: auto;" width="802"
                    height="357"></span></p>
        <p dir="ltr"><span style="font-size: 1em;">Por último, El HTML de la tabla debe estar vacío (salvo por el
                encabezado), su estilo ser dado mediante CSS y </span><span style="font-size: 1em;">su contenido
                añadirse mediante código JavaScript. Desde la función init(), se debe añadir al menos 4 filas a la
                tabla&nbsp;</span><span style="font-size: 1em;">mediante JavaScript.</span></p>

</body>

</html>